<!--
 - Created by Bogdan_Krasun on 14.01.2023.
 -->

<apex:page showHeader="false" id="SearchRequest" controller="SearchRequestController" tabStyle="Search_request__c">
    <style>
        .bottomPlace {
            position: absolute;
            bottom: 0;
        }
        /*body {*/
        /*    background-color: white;*/
        /*    max-height: 100% !important;*/
        /*}*/
    </style>
    <apex:variable var="rowcount" value="{!1}"/>
    <apex:sectionHeader title="Search Requests" subtitle="Add Request"/>
    <apex:pageMessages id="pageMessages"/>
    <apex:form id="pageBlockId">

        <apex:actionRegion>
            <apex:actionPoller action="{!rerenderFibonacciNearest}" rendered="{!waitPoll}" interval="5"
                               reRender="requestItemTable" />
            <apex:pageBlock >
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!clearTable}" value="Clear"
                                        reRender="requestItemTable, pageBlockId"/>
                    <apex:commandButton action="{!processBatch}" value="Batch Fibonacci"
                                        styleClass="bottomPlace"
                                        rendered="{!renderFibonacciButton}"/>
                </apex:pageBlockButtons>
                <apex:pageBlockTable value="{!requestsToHandle}" var="r" id="requestItemTable">
                    <apex:column>
                        {!rowcount}
                        <apex:variable var="rowcount" value="{!rowcount+1}"/>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Search_request__c.fields.Name.Label}">
                        <apex:inputText id="searchInp" value="{!r.Name}"
                                        required="{!IF(requestsToHandle.size>1,false,true)}"
                                        onKeyPress="handleKeyPress(event)"
                                        disabled="{!IF(r.Name=='',false,true)}"/>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Search_request__c.fields.Hash__c.Label}">
                        <apex:outputText value="{!r.Hash__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Search_request__c.fields.Numeric_value__c.Label}">
                        <apex:outputText value="{!r.Numeric_value__c}"/>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.Search_request__c.fields.Fibonacci_Below__c.Label}">
                        <apex:outputText value="{!r.Fibonacci_Below__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.Search_request__c.fields.Fibonacci_Above__c.Label}">
                        <apex:outputText value="{!r.Fibonacci_Above__c}"/>
                    </apex:column>

                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:actionRegion>

        <apex:actionFunction action="{!handleEnter}" name="searchFunction"/>
        <apex:commandButton action="{!submitRequests}" value="Submit"
                            reRender="pageMessages,requestItemTable,pageBlockId" styleClass="bottomPlace"
                            disabled="{!isDisabledButton}">
            <apex:variable var="rowcount" value="{!1}"/>
        </apex:commandButton>

    </apex:form>

    <script>
        function handleKeyPress(e) {
            console.log('key pressed');
            if (e.keyCode === 13) {
                console.log('enter pressed');
                e.preventDefault();
                searchFunction();
            }
        }
    </script>
</apex:page>
